<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="template.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300' rel='stylesheet'>

</head>
<body>
    <div class="topnav top spacing">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="info.html">Info</a>
        <a href="sources.html">Citations</a>
        <img src="Pictures/NASA_logo.png" height="60" width=auto align="right" alt="Nasa Logo">
    </div>
        
    <h1>
    <div class="header">
        <div class="center">
                Aquatic Gardens 
        </div>    
</div>
</h1>
<p>
    <!-- TO DO: Find out how to change width of text block -->
    The Importance of Phytoplankton
</p>

</body>
</html>